// Navigation code here
.navigation     {
    width: 100%;
    .display-flex(column, center, center);
    background-color: @wild-sand;
    padding: 20px;

    h1  {
        font-size: 4rem;
        padding: 10px;
    }
    nav {
        .display-flex(row, space-evenly, center);
        width: 50%;

        @media @mobile {
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;

            @media @mobile {
                font-size: 1.4rem;
            }
        }
    }
}